* {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    color: #3D3D3D;
    outline: 0;
    border: 0;
}
body{
    position: absolute;
    height: 100vh;
    overflow: hidden;
    width: 100vw;
}

.app-header{
    margin: 50px 110px;
    .header-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .head-logo{
            height: 50px;
        }
        .group-button{
            width: 300px;
            display: flex;
            justify-content: space-between;
            button{
                font-size: 28px;
                font-weight: 500;
                background-color: #ffffff;
                cursor: pointer;
            }
            &__home{
                width: 82px;
                
            }
            &__about-us{
                width: 143px;
            }
        }
    }
}

.about-us-content{
    margin: 100px 290px;
    height: 582px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .title{
        font-weight: 700;
        font-size: 34px;
    }
    .content{
        margin-top: 70px;
        font-size: 20px;
        font-weight: 300;
        letter-spacing: 0.4px;
        line-height: 36px;
    }
}

.main-content{
    height: 90vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    .description{
        background-image: url('Bgimage.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        background-size: cover;
        .description-wrapper{
            margin-right: 35px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .description-title{
                font-size: 50px;
                font-weight: 800;
                line-height: 64px;
                text-align: right;
                text-transform: uppercase;
                letter-spacing: 3.5px;
                color: #FDD000;
            }
            .description-context{
                margin-top: 40px;
                font-size: 30px;
                font-weight: 300;
                text-align: right;
                line-height: 40px;
                letter-spacing: 0.6px;
                color: #DFDFDF;
            }
        }
    }
    .calendar{
        background-color: #272829;
        .one-calendar{
            width: 80%;
            height: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            thead{
                tr{
                    display: flex;
                    justify-content: space-between;
                    .name-month{
                        width: 50%;
                    }
                }
                border-bottom: 1px solid #ffffff7c;
            }
            tfoot{
                border-top: 1px solid #ffffff7c;
            }
            td, span{
                width: 70px;
                height: 60px;
                font-size: 16px;
                line-height: 19px;
                font-weight: 500;
                letter-spacing: 0px;
                color: #DFDFDF;
                text-align: center;
            }
            .day:hover{
                box-shadow: 0px 0px 25px #0000000D;
                background-color: #FDD000;
                color: #3D3D3D;
                cursor: pointer;
            }
            .day1{
                opacity: 0.24;
            }
            .arrow{
                cursor: pointer;
            }
        }
    }
}

.modal-wrapper{
position: fixed;
z-index: 10000;
background-color: #ffffff54;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
    .modal-window{
        background: #FBFBFB 0% 0% no-repeat padding-box;  
        width: 510px;
        height: 140px;
        box-shadow: 10px 10px 20px #3B494A52;
        .closebutton{
            cursor: pointer;
            width: 28px;
            height: 28px;
            background-color: #FDD000;
            font-size: 20px;
            margin-left: 482px;
        }
        .modal-main-part{
            display: flex;
            justify-content: space-around;
            div{
                height: 111px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            p{
                font-size: 20px;
                color: #3D3D3D;
                opacity: 0.34;
            }
            .modal-input{
                font-size: 22px;
                width: 220px;
                border: 2px solid #FDD000;
                padding: 13px 20px;
                box-sizing: border-box;
                margin-top: 9px;
            }
        }
    }
}

@media screen and (max-width: 425px){
    body{
        width: 99.9vw;
        overflow-y: auto;
    }
    .app-header{
        margin: 25px 55px;
        .header-wrapper{
            .head-logo{
                height: 25px;
            }
            .group-button{        
                width: 147px;        
                button{
                    font-size: 14px;
                }
            }
        }
    }
    .main-content{
        grid-template-columns: 1fr;
        grid-template-rows: 400px 1fr;
        .description{
            .description-wrapper{
                .description-title{
                    font-size: 25px;
                    line-height: 32px;

                }
                .description-context{
                    font-size: 15px;
                    margin-top: 20px;
                    line-height: 20px;
                }
            }
        }
        .calendar{
            .one-calendar{
                thead{
                    margin-top: 35px;
                }
            }
        }
    }
    .about-us-content{
        margin: 10px 29px;
    }
    .modal-wrapper{
        .modal-window{
            width: 255px;
            height: 70px;
            display: flex;
            flex-direction: column;
            .closebutton{
                width: 14px;
                height: 14px; 
                font-size: 10px;
            margin-left: 241px;               
            }
            .modal-main-part{
                div{
                    height: 45px;
                    p{
                        font-size: 10px;
                    }
                    .modal-input{
                        font-size: 11px;
                        width: 110px;
                        padding: 6px 10px;
                        margin-top: 5px;
                    }
                }                    
            }
        }
    }
}